<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Properties </title>
    <style>
        /* List Properties */
        ol{
            list-style: lower-greek;
            list-style-position: inside;
            /* list-style-image: url(../Images/tom-and-jerry-.jpg); */
        }
        /* Border Properties */
        #borderprocess{
                    /* border: 5px;
                     border-style: groove;
                    border-radius: 20px; */
                    /* border-bottom: 20px; */
                    /* border-width: thick;
                    border-color: salmon; */
                    border: 2px solid springgreen ;
        }
        .backgroundprocess{
            background-color: palegoldenrod;
            background-image: url(../Images/one\ piece.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-blend-mode: color-burn;

            letter-spacing: 2px;
            word-spacing: 14px;
            line-height: 30px;
            white-space: pre-line;
            line-break: strict;
        }
        #text
        {
            color: darkorange;
            text-transform: uppercase;
            text-decoration: underline;
            /* 1 st size- line vertical shadow ,2nd size- throught the line in below ,3rd sixe-blue*/
            text-shadow: 3px 5px 6px;
            text-align: end;


            font-size: xx-large;
            font-weight: bolder;
            font-family:  Arial;
            font-style: oblique;
            font-variant: small-caps;
            font-stretch: condensed;
        }
        
    </style>
</head>
<body style="text-align: center;">
    <h1 id="borderprocess">List Properties</h1>
    <ol>
        Grocery Items
        <li>Milk</li>
        <li>Rice</li>
        <li>Del</li>
        <li>Boost</li>
        <li>Chilly Poweder</li>
    </ol>
    
    <div>
        <p class="backgroundprocess" >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, autem in necessitatibus non nesciunt ea repellendus ad omnis sapiente voluptas nulla totam praesentium voluptatum harum ratione quae recusandae. Maxime alias, debitis illum autem quae magni laboriosam quaerat modi ex vel corrupti consectetur nihil nam eaque, neque beatae? Laudantium dolor rerum nobis perspiciatis autem asperiores iste! Odio similique fuga sapiente nesciunt obcaecati provident fugiat? Dolorum eum voluptatem eveniet commodi suscipit labore ea repellat eligendi quas repellendus nemo, dolores similique accusamus, rem saepe sunt eaque exercitationem. Id reiciendis tenetur consequuntur, laboriosam nam omnis et nihil voluptatibus a tempore esse rerum doloremque deleniti sint deserunt delectus quaerat beatae minus sunt expedita autem error. Totam eum maxime soluta repudiandae velit sunt rem, asperiores odio officiis qui consequatur unde dolore libero deserunt esse dolorum aliquam suscipit pariatur tempora! Expedita modi pariatur laboriosam provident eligendi nam quibusdam dignissimos. Veniam dicta ipsum, illum alias, error nemo dolores cum eos velit earum consequuntur vitae accusantium expedita corporis inventore. Deleniti facilis exercitationem earum magni id, minima, nulla libero nisi commodi quae nemo tenetur voluptatum tempora! Quos perspiciatis deserunt esse ab sit fugit perferendis iure quam quaerat expedita, natus velit distinctio tempore et dolores doloribus voluptas, placeat dolore, quisquam quidem debitis. Et exercitationem numquam labore nesciunt debitis dolorum, architecto odit earum cum optio porro, molestias suscipit tempora itaque nihil doloribus doloremque quos? Expedita totam laboriosam officia, inventore illo repellendus ullam esse tempora cupiditate fuga commodi nam alias quo aliquam hic dolor at neque reiciendis veritatis, incidunt dolorum maxime! Commodi necessitatibus rem, officiis est nemo minus reprehenderit libero quisquam itaque, neque excepturi qui assumenda quaerat similique blanditiis ratione repudiandae. Quasi, atque laborum, soluta, delectus consequuntur aliquid similique laudantium veniam reiciendis hic id. Sit voluptatibus ea suscipit eos voluptatem provident vero perspiciatis commodi qui earum harum culpa cum, omnis ut consectetur repellendus blanditiis eveniet atque, nihil inventore magnam amet sed vitae. Magni ipsam quas maiores? Similique provident doloribus aspernatur officia ipsa velit magnam natus nulla. Non enim quibusdam ex debitis doloribus dignissimos veritatis excepturi eaque! Exercitationem voluptatem mollitia aperiam dolor nobis fugit totam maxime obcaecati accusamus minus minima, autem enim vitae repellendus! Dolor vel illo sapiente quos rerum ad ex corrupti vero iusto. Fugiat recusandae laudantium quis alias deleniti sit minus quo reiciendis incidunt, ipsam libero fugit. Ea enim optio ut! Repellendus dolore minima dolor officia fugit explicabo dolorum hic magni accusantium repellat quos aperiam, cupiditate culpa possimus laudantium nostrum ratione adipisci quae? Autem vel saepe in voluptate. Placeat quas dolores veritatis consequuntur sed enim doloremque! Quis veniam voluptas minima tempora natus nesciunt maiores quaerat sapiente maxime ex, non dolorum architecto rerum sequi facilis labore earum, soluta cupiditate perferendis. Quos molestias veniam reiciendis voluptatem fuga earum sed, totam nostrum quae sunt, provident quod necessitatibus dicta error reprehenderit hic cum maiores aliquam corrupti unde illo. Reprehenderit nulla id fugit aperiam? Ex veniam sint consequuntur, cum porro facere alias ad id magnam possimus veritatis consequatur ab et dolorem nihil pariatur excepturi. Fugiat, alias asperiores ullam quo doloremque beatae adipisci nobis delectus, aspernatur tempora obcaecati! Eaque nesciunt dolorem accusamus animi! Est, commodi. Natus, nemo at quis voluptate ab omnis facere iste itaque animi repellendus quo deleniti harum ut cumque voluptatum amet magni nulla. Quibusdam repellendus, expedita odit numquam perspiciatis quam optio esse animi, aliquam libero maiores maxime. Enim, tempore tempora optio quisquam quasi aspernatur adipisci maxime distinctio molestias aliquid recusandae excepturi repellendus exercitationem natus. Perferendis quos illo delectus eius, eum aliquid suscipit incidunt excepturi dignissimos temporibus aliquam ea placeat voluptatibus, maiores itaque recusandae? Voluptatum ea accusamus blanditiis debitis quasi reprehenderit dolor odio reiciendis porro ipsa, inventore, id accusantium corporis ipsam harum, tempora error! Veritatis esse sapiente minus ducimus repellendus laudantium molestiae facilis, repudiandae temporibus quam incidunt voluptate quia dignissimos asperiores, quo beatae assumenda. Debitis exercitationem deserunt alias, repudiandae facere voluptatibus harum omnis maiores quas cum vitae impedit? Laboriosam quaerat ipsa minus aperiam. Libero doloribus quasi, eos cumque culpa laborum illo quia vero totam quam! Corporis amet reiciendis molestiae sit delectus, sapiente rerum expedita. Repellendus iste aperiam nisi eos iusto dolorem et blanditiis cumque maxime magnam voluptas, esse dicta voluptate animi? Quae, placeat. Nesciunt asperiores, id culpa doloremque suscipit incidunt quia voluptates fuga, dolore odio quaerat quis eos harum. Maiores atque, asperiores doloribus quibusdam dolor ratione qui in. Obcaecati totam est voluptas vel nam quae voluptatem perspiciatis error similique eaque velit quam dolore sed, voluptatum non architecto vitae officiis reprehenderit laudantium cum iusto. Nulla, tempore voluptas rerum tempora natus eligendi autem veniam est suscipit aperiam excepturi aliquam quia quisquam? Modi veniam pariatur beatae? Voluptate, rem sit? Dolore ipsam minus recusandae temporibus provident ab excepturi consequatur modi. Mollitia nemo quo ad quasi asperiores vero ipsam corrupti assumenda provident rem ratione fugiat ut dolore minus architecto, quam temporibus sit quis similique recusandae at consectetur natus explicabo. Qui accusantium, vel modi, provident officia commodi saepe repudiandae id neque ea esse, eveniet minima eligendi. Facilis dolor sit distinctio quod labore nam amet optio laboriosam consectetur ad, tempore eum modi explicabo omnis quia molestias maxime aliquid ex odit accusantium veritatis veniam doloremque. Magni excepturi officia voluptatem vitae aut itaque corporis pariatur, perspiciatis dignissimos modi placeat dolorem est voluptate reprehenderit aperiam sapiente quos? Adipisci, voluptatem sit impedit numquam sint saepe atque consectetur, earum aperiam tenetur veritatis molestiae culpa nemo quas commodi illo facilis! Labore amet, odit in obcaecati excepturi temporibus nam deleniti mollitia eveniet quos ullam esse, qui possimus est pariatur totam rerum rem aliquam eaque asperiores dolores ipsa. Distinctio, ullam unde.
        </p>
    </div>

    <br>
    <br>
    <div id="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In consectetur ratione a aliquid dolorum adipisci nemo, esse illum quo asperiores, doloremque ut iste saepe! Ut, consequatur cupiditate itaque eum labore esse. Beatae, suscipit laborum!</p>
    </div>
</body>
</html>