    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h2{
                text-align: center;
            }
            #orderlist
            {
                text-shadow: 3px 2px 4px rgb(189, 0, 31);
            }
            .selectortype
            {
                color:rgb(65, 4, 4);
                text-align: center;
                text-decoration: overline;
                text-transform: capitalize;
                font-size: large;
                font-family: cursive;
                font-style: italic;
                font-weight: lighter;
                font-variant: small-caps;
            }
            *{
                background-color: pink;
            }
            h4,h2
            {
                text-decoration: underline;
                text-align: center;
                color: lightskyblue;
                text-shadow: 3px 2px 4px rgb(189, 0, 31);
            }
        </style>
    </head>
    <body>
        <h2>Selectors In Cascading Style Sheet</h2>
        <ol id="orderlist">
            Type of Selectors
            <li>Element  Selector</li>
            <li>Id Selector</li>
            <li class="selectortype">Class Selector</li>
            <li>Universal Selector</li>
            <li>Group Selector</li>
        </ol>
        <h4>Thank you</h4>
        
    </body>
    </html>